spring.application.name=Validation

spring.datasource.url=jdbc:mysql://localhost:3306/validation
spring.datasource.username = root
spring.datasource.password = Ritik@2002

spring.jpa.show=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



